{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "./dist",
    "target": "ES2015",
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"]
}
